[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn museums:app -c /app/gunicorn.config.py
directory=/app
stdout_logfile=/app/logs/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/error.log
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A museums.celery worker --concurrency=20 --loglevel=info
stdout_logfile=/app/logs/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/error.log
stderr_logfile_maxbytes=0